<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="caregivers">
      <div class="caregivers-child"></div>
      <img class="s1-1-icon" alt="" src="./assets/s1.png" />

      <div class="caregivers-item"></div>
      <div class="comment">
        <div class="cover"></div>
        <img class="yes-1-icon" alt="" src="./assets/c2.jpg" />

        <b class="mr-pritesh">MR. Pritesh</b>
        <div class="patna-bihar">Patna, Bihar</div>
        <div class="i-want-to">
          I want to take a moment to express my deepest gratitude for the
          incredible care and support you have provided. Your dedication,
          compassion, and kindness have made a profound difference in my life,
          and I cannot thank you enough.
        </div>
        <img class="star-icon" alt="" src="./public/star.svg" />
      </div>
      <b class="call">CALL</b>
      <div class="caregivers-inner"></div>
      <b class="vitalease">VitalEase</b>
      <b class="home">Home</b>
      <div class="medication">Medication</div>
      <b class="emergency-contacts">Emergency Contacts</b>
      <b class="caregivers1">Caregivers</b>
      <div class="rectangle-div"></div>
      <b class="login">Login</b>
      <b class="chat-bot">CHAT Bot</b>
      <div class="nav">
        <div class="nav-child"></div>
        <div class="nav-item"></div>
        <div class="nav-inner"></div>
        <div class="ellipse-div"></div>
        <div class="next"><a href="home.html">Next</a></div>
        <div class="prev"><a href="emergency.html">Prev</div>
      </div>
      <div class="ellipse-parent">
        <div class="group-child"></div>
        <div class="div">+</div>
      </div>
      <div class="comment1">
        <div class="cover"></div>
        <img class="yes-1-icon" alt="" src="./assets/c3.jpg" />

        <b class="mr-pritesh">MR. Pritesh</b>
        <div class="patna-bihar">Patna, Bihar</div>
        <div class="i-want-to">
          I want to take a moment to express my deepest gratitude for the
          incredible care and support you have provided. Your dedication,
          compassion, and kindness have made a profound difference in my life,
          and I cannot thank you enough.
        </div>
        <img class="star-icon" alt="" src="./public/star1.svg" />
      </div>
      <div class="review">Review</div>
      <div class="comment2">
        <div class="cover"></div>
        <img class="yes-1-icon" alt="" src="./assets/c1.jpg" />

        <b class="mr-pritesh">MRs. Rinku</b>
        <div class="patna-bihar">Patna, Bihar</div>
        <div class="i-want-to">
          I want to take a moment to express my deepest gratitude for the
          incredible care and support you have provided. Your dedication,
          compassion, and kindness have made a profound difference in my life,
          and I cannot thank you enough.
        </div>
        <img class="star-icon" alt="" src="./public/star2.svg" />
      </div>
      <b class="hire-a-care">Hire a Care Assistant</b>
      <div class="doc">
        <div class="comment3">
          <div class="cover3"></div>
          <b class="dr-pushkar">Dr. Pushkar </b>
          <div class="aiims">AIIMS</div>
          <div class="cardiologist">Cardiologist</div>
          <div class="patna-bihar3">Patna, Bihar</div>
          <img class="s2-1-icon" alt="" src="./assets/s2.png" />

          <div class="cardiologists-specialize-in">
            Cardiologists specialize in heart and cardiovascular health,
            diagnosing and treating heart-related conditions.
          </div>
          <img class="star-icon3" alt="" src="./public/star3.svg" />

          <div class="call-us">Call Us</div>
        </div>
        <img
          class="cam-removebg-preview-1-icon"
          alt=""
          src="./assets/cam.png"
        />
      </div>
    </div>
    <style>
        .caregivers-child {
  position: absolute;
  top: -194px;
  left: 93px;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 245, 218, 0.5),
    rgba(0, 245, 218, 0.45) 9.9%,
    rgba(0, 245, 218, 0)
  );
  width: 1245px;
  height: 1245px;
}
.s1-1-icon {
  position: absolute;
  top: 125px;
  left: 901px;
  border-radius: var(--br-base);
  width: 502px;
  height: 480px;
  object-fit: cover;
}
.caregivers-item {
  position: absolute;
  top: 0;
  left: 1400px;
  background: linear-gradient(-2.66deg, #00f5da, #00ffb3);
  width: 112px;
  height: 491px;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-skyblue);
  backdrop-filter: blur(20px);
  width: 430px;
  height: 225px;
}
.yes-1-icon {
  position: absolute;
  top: 15px;
  left: 12px;
  border-radius: var(--br-base);
  width: 139px;
  height: 109px;
  object-fit: cover;
}
.i-want-to,
.mr-pritesh,
.patna-bihar {
  position: absolute;
  left: 169px;
  letter-spacing: 0.1em;
}
.mr-pritesh {
  top: 20px;
  font-size: var(--font-size-sm);
}
.i-want-to,
.patna-bihar {
  top: 42px;
}
.i-want-to {
  top: 151px;
  left: 32px;
  display: inline-block;
  width: 353px;
}
.star-icon {
  height: 9.78%;
  width: 31.4%;
  top: 40.89%;
  right: 29.3%;
  bottom: 49.33%;
  left: 39.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.call,
.comment,
.star-icon {
  position: absolute;
}
.comment {
  top: 647px;
  left: 1001px;
  width: 430px;
  height: 225px;
}
.call {
  top: 317px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.1em;
  color: var(--color-white);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.caregivers-inner {
  position: absolute;
  top: 491px;
  left: 1400px;
  background: linear-gradient(180deg, #a796ff, #0002ea);
  width: 112px;
  height: 491px;
}
.vitalease {
  position: absolute;
  top: 52px;
  left: 40px;
  font-size: var(--font-size-13xl);
  color: rgba(0, 245, 218, 0.9);
}
.home {
  top: 69px;
  left: 470px;
}
.caregivers1,
.emergency-contacts,
.home,
.medication {
  position: absolute;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
}
.medication {
  top: 69px;
  left: 571px;
  font-weight: 800;
}
.caregivers1,
.emergency-contacts {
  top: 66px;
  left: 708px;
}
.caregivers1 {
  left: 912px;
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 1123px;
  border-radius: 8px;
  background: linear-gradient(101.32deg, rgba(0, 245, 218, 0.9), #00996b);
  border: 1.5px solid var(--color-mediumspringgreen);
  box-sizing: border-box;
  width: 129px;
  height: 54px;
}
.chat-bot,
.login {
  position: absolute;
  letter-spacing: 0.1em;
  color: var(--color-white);
}
.login {
  top: 65px;
  left: 1160px;
  font-size: 18px;
}
.chat-bot {
  top: 847px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ellipse-div,
.nav-child,
.nav-inner,
.nav-item {
  position: absolute;
  top: 6px;
  border-radius: 50%;
  background-color: var(--color-dimgray);
  width: 7px;
  height: 7px;
}
.nav-child {
  left: 639px;
  border: 0.1px solid var(--color-dimgray);
  box-sizing: border-box;
}
.ellipse-div,
.nav-inner,
.nav-item {
  left: 650px;
}
.ellipse-div,
.nav-inner {
  left: 661px;
  border: 0.1px solid var(--color-mediumspringgreen);
  box-sizing: border-box;
}
.ellipse-div {
  left: 671px;
  background-color: var(--color-mediumspringgreen);
}
.next {
  top: 0;
  left: 1269px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav,
.next,
.prev {
  position: absolute;
}
.prev {
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav {
  top: 906px;
  left: 69px;
  width: 1311px;
  height: 19px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #00b47e;
  width: 89px;
  height: 89px;
}
.div {
  position: absolute;
  top: 4px;
  left: 24px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.ellipse-parent {
  position: absolute;
  top: 159px;
  left: 1249px;
  width: 89px;
  height: 89px;
  font-size: 60px;
  color: var(--color-white);
}
.comment1 {
  position: absolute;
  top: 658px;
  left: 81px;
  width: 430px;
  height: 225px;
}
.review {
  position: absolute;
  top: 614px;
  left: 79px;
  letter-spacing: 0.1em;
}
.comment2,
.hire-a-care {
  position: absolute;
  top: 658px;
  left: 541px;
  width: 430px;
  height: 225px;
}
.hire-a-care {
  top: 147px;
  left: 910px;
  font-size: 30px;
  letter-spacing: 0.1em;
  display: inline-block;
  color: #f4f4f4;
  width: 352px;
  height: 110px;
}
.next a {
        text-decoration: none;
    }
.prev a {
        text-decoration: none;
    }
.cover3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-white);
  backdrop-filter: blur(30px);
  width: 430px;
  height: 256px;
}
.dr-pushkar {
  position: absolute;
  top: 28px;
  left: 179px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
}
.aiims,
.cardiologist,
.patna-bihar3 {
  position: absolute;
  top: 91px;
  left: 181px;
  letter-spacing: 0.1em;
}
.cardiologist,
.patna-bihar3 {
  top: 50px;
  left: 180px;
}
.patna-bihar3 {
  top: 116px;
}
.s2-1-icon {
  position: absolute;
  top: 8px;
  left: 12px;
  border-radius: var(--br-lg);
  width: 152.96px;
  height: 150px;
  object-fit: cover;
}
.cardiologists-specialize-in {
  position: absolute;
  top: 182px;
  left: 32px;
  letter-spacing: 0.1em;
  display: inline-block;
  width: 353px;
}
.star-icon3 {
  position: absolute;
  height: 8.59%;
  width: 31.4%;
  top: 53.13%;
  right: 26.51%;
  bottom: 38.28%;
  left: 42.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.call-us {
  position: absolute;
  top: 18px;
  left: 354px;
  letter-spacing: 0.1em;
}
.comment3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 430px;
  height: 256px;
}
.cam-removebg-preview-1-icon {
  position: absolute;
  top: 28px;
  left: 313px;
  width: 113px;
  height: 100px;
  object-fit: cover;
}
.doc {
  position: absolute;
  top: 174px;
  left: 81px;
  width: 430px;
  height: 256px;
}
.caregivers {
  position: relative;
  border-radius: 30px;
  background-color: #dafffb;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}


body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-dimgray: #596774;
  --color-white: #fff;
  --color-skyblue: rgba(150, 230, 255, 0.3);
  --color-black: #000;
  --color-mediumspringgreen: #01ffb3;

  /* Border radiuses */
  --br-lg: 18px;
  --br-base: 16px;
}

    </style>
    <script>
        // Get references to the elements you want to make clickable
        const homeButton = document.querySelector('.home');
        const medicationButton = document.querySelector('.medication');
        const emergency_contactsButton = document.querySelector('.emergency-contacts');
        const caregiversButton = document.querySelector('.caregivers1');
    
        //emergency-contacts
    
        // Define the URLs for the respective pages
        const homePageURL = 'home.html'; // Replace with the actual URL
        const medicationPageURL = 'medication.html'; // Replace with the actual URL
        const caregiversPageURL = 'caregivers.html'; // Replace with the actual URL
    
        // Add click event listeners to navigate to the pages
        homeButton.addEventListener('click', () => {
            window.location.href = "home.html";
        });
    
        medicationButton.addEventListener('click', () => {
            window.location.href = "medication.html";
        });
        emergency_contactsButton.addEventListener('click', () => {
            window.location.href = "emergency.html";
        });
    
        caregiversButton.addEventListener('click', () => {
            window.location.href = "caregiver.html";
        });
    </script>
  </body>
</html>
