<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="emergency">
      <div class="emergency-child"></div>
      <div class="emergency-item"></div>
      <b class="call">CALL</b>
      <div class="emergency-inner"></div>
      <img
        class="d2-removebg-preview-1-icon"
        alt=""
        src="./assets/d2.png"
      />

      <div class="cover"></div>
      <b class="vitalease">VitalEase</b>
      <b class="home">Home</b>
      <div class="medication">Medication</div>
      <b class="emergency-contacts">Emergency Contacts</b>
      <b class="caregivers">Caregivers</b>
      <div class="rectangle-div"></div>
      <b class="login">Login</b>
      <b class="chat-bot">CHAT Bot</b>
      <div class="nav">
        <div class="nav-child"></div>
        <div class="nav-item"></div>
        <div class="nav-inner"></div>
        <div class="ellipse-div"></div>
        <div class="next"><a href="caregiver.html">Next</a></div>
        <div class="prev"><a href="medication.html">Prev</div>
      </div>
      <div class="emergency-child1"></div>
      <div class="ellipse-parent">
        <div class="group-child"></div>
        <div class="div">+</div>
      </div>
      <div class="name">Name</div>
      <div class="phone">Phone</div>
      <div class="details">Details</div>
      <div class="med-detail">
        <div class="med-detail-child"></div>
        <div class="name1">Name</div>
        <b class="aiims-patna">AIIMS PATNA</b>
        <div class="details1">Details</div>
        <b class="private-hospital-in">Private hospital in Patna, Bihar</b>
        <div class="phone1">Phone</div>
        <div class="emergency-contact-details">Emergency Contact Details :</div>
        <div class="edit-drug-details">Edit Drug Details</div>
        <div class="add-emergency-contact">Add Emergency Contact</div>
        <a
          class="a"
          href="https://www.google.com/search?q=patna+hospital+aiims&sca_esv=577856425&sxsrf=AM9HkKk7rYlnIttz2GGm8w0laDT-0Q1_rw%3A1698685060606&ei=hOA_ZcHQJNiWseMPg4m0iA8&oq=patna+hospital+a&gs_lp=Egxnd3Mtd2l6LXNlcnAiEHBhdG5hIGhvc3BpdGFsIGEqAggAMgUQABiABDIFEAAYgAQyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeSKUQUABY7QFwAHgBkAEAmAGnA6ABhwiqAQcyLTEuMS4xuAEDyAEA-AEBwgILEC4YgAQYxwEYrwHCAgUQLhiABOIDBBgAIEGIBgE&sclient=gws-wiz-serp#"
          target="_blank"
          >0612 245 1070</a
        >
      </div>
      <div class="emergency-child2"></div>
      <div class="emergency-child3"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="emergency-child4"></div>
    </div>


    <style>
        .emergency-child {
  position: absolute;
  top: -156px;
  left: 551px;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 245, 218, 0.5),
    rgba(0, 245, 218, 0.45) 9.9%,
    rgba(0, 245, 218, 0)
  );
  width: 1245px;
  height: 1245px;
}
.emergency-item {
  position: absolute;
  top: 0;
  left: 1400px;
  background: linear-gradient(-2.66deg, #00f5da, #00ffb3);
  width: 112px;
  height: 491px;
}
.call {
  position: absolute;
  top: 317px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.1em;
  color: var(--color-white);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.emergency-inner {
  position: absolute;
  top: 491px;
  left: 1400px;
  background: linear-gradient(180deg, #a796ff, #0002ea);
  width: 112px;
  height: 491px;
}
.d2-removebg-preview-1-icon {
  position: absolute;
  top: 411px;
  left: 496px;
  width: 437px;
  height: 571px;
  object-fit: cover;
}
.cover {
  position: absolute;
  top: 554px;
  left: -6px;
  background-color: rgba(150, 230, 255, 0.3);
  backdrop-filter: blur(20px);
  width: 1400px;
  height: 410px;
}
.vitalease {
  position: absolute;
  top: 52px;
  left: 40px;
  font-size: var(--font-size-13xl);
  color: rgba(0, 245, 218, 0.9);
}
.home,
.medication {
  position: absolute;
  top: 69px;
  left: 470px;
  letter-spacing: 0.1em;
  color: var(--color-dimgray-100);
}
.next a {
        text-decoration: none;
    }
.prev a {
        text-decoration: none;
    }
.medication {
  left: 571px;
  font-weight: 800;
}
.caregivers,
.emergency-contacts {
  position: absolute;
  top: 66px;
  left: 708px;
  letter-spacing: 0.1em;
}
.caregivers {
  left: 912px;
  color: var(--color-dimgray-100);
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 1123px;
  border-radius: 8px;
  background: linear-gradient(101.32deg, rgba(0, 245, 218, 0.9), #00996b);
  border: 1.5px solid var(--color-mediumspringgreen);
  box-sizing: border-box;
  width: 129px;
  height: 54px;
}
.chat-bot,
.login {
  position: absolute;
  letter-spacing: 0.1em;
  color: var(--color-white);
}
.login {
  top: 65px;
  left: 1160px;
  font-size: 18px;
}
.chat-bot {
  top: 847px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ellipse-div,
.nav-child,
.nav-inner,
.nav-item {
  position: absolute;
  top: 6px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 7px;
  height: 7px;
}
.nav-child {
  left: 639px;
  border: 0.1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.ellipse-div,
.nav-inner,
.nav-item {
  left: 650px;
}
.ellipse-div,
.nav-inner {
  left: 661px;
  background-color: var(--color-mediumspringgreen);
  border: 0.1px solid var(--color-mediumspringgreen);
  box-sizing: border-box;
}
.ellipse-div {
  left: 671px;
  background-color: var(--color-dimgray-100);
}
.next {
  top: 0;
  left: 1269px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav,
.next,
.prev {
  position: absolute;
}
.prev {
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav {
  top: 906px;
  left: 69px;
  width: 1311px;
  height: 19px;
  font-size: var(--font-size-base);
}
.emergency-child1 {
  position: absolute;
  top: 223px;
  left: 80px;
  border-radius: 18px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 696px;
  height: 152px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #00b47e;
  width: 89px;
  height: 89px;
}
.div {
  position: absolute;
  top: 4px;
  left: 24px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.ellipse-parent {
  position: absolute;
  top: 257px;
  left: 663px;
  width: 89px;
  height: 89px;
  font-size: 60px;
  color: var(--color-white);
}
.details,
.name,
.phone {
  position: absolute;
  top: 240px;
  left: 124px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.details,
.phone {
  top: 279px;
}
.details {
  top: 318px;
}
.med-detail-child {
  position: absolute;
  top: 419px;
  left: 0;
  border-radius: 6px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 919px;
  height: 77px;
}
.aiims-patna,
.details1,
.name1 {
  position: absolute;
  top: 430px;
  left: 114px;
  letter-spacing: 0.1em;
}
.aiims-patna,
.details1 {
  top: 458px;
  left: 112px;
}
.details1 {
  top: 430px;
  left: 757px;
}
.emergency-contact-details,
.phone1,
.private-hospital-in {
  position: absolute;
  top: 461px;
  left: 656px;
  letter-spacing: 0.1em;
}
.emergency-contact-details,
.phone1 {
  top: 427px;
  left: 424px;
}
.emergency-contact-details {
  top: 376px;
  left: 5px;
}
.add-emergency-contact,
.edit-drug-details {
  position: absolute;
  top: 393px;
  left: 784px;
  letter-spacing: 0.1em;
}
.add-emergency-contact {
  top: 0;
  left: 1px;
}
.a,
.med-detail {
  position: absolute;
}
.a {
  top: 461px;
  left: 388px;
  text-decoration: underline;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: inherit;
}
.med-detail {
  top: 196px;
  left: 96px;
  width: 919px;
  height: 496px;
  color: var(--color-dimgray-100);
}
.emergency-child2,
.emergency-child3 {
  position: absolute;
  top: 237px;
  left: 201px;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke);
  border: 0.2px solid var(--color-gray);
  box-sizing: border-box;
  width: 401px;
  height: 23px;
}
.emergency-child3 {
  top: 276px;
}
.vector-icon {
  position: absolute;
  height: 3.13%;
  width: 2.03%;
  top: 65.07%;
  right: 89.96%;
  bottom: 31.8%;
  left: 8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.emergency-child4 {
  position: absolute;
  top: 315px;
  left: 201px;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke);
  border: 0.2px solid var(--color-gray);
  box-sizing: border-box;
  width: 401px;
  height: 50px;
}
.emergency {
  position: relative;
  border-radius: 30px;
  background-color: #dafffb;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-whitesmoke: #f4f4f4;
  --color-gray: rgba(0, 0, 0, 0.3);
  --color-dimgray-100: #596774;
  --color-dimgray-200: rgba(89, 103, 116, 0.5);
  --color-white: #fff;
  --color-black: #000;
  --color-mediumspringgreen: #01ffb3;

  /* Border radiuses */
  --br-11xs: 2px;
}


    </style>
    <script>
        // Get references to the elements you want to make clickable
        const homeButton = document.querySelector('.home');
        const medicationButton = document.querySelector('.medication');
        const emergency_contactsButton = document.querySelector('.emergency-contacts');
        const caregiversButton = document.querySelector('.caregivers');
    
        //emergency-contacts
    
        // Define the URLs for the respective pages
        const homePageURL = 'home.html'; // Replace with the actual URL
        const medicationPageURL = 'medication.html'; // Replace with the actual URL
        const caregiversPageURL = 'caregivers.html'; // Replace with the actual URL
    
        // Add click event listeners to navigate to the pages
        homeButton.addEventListener('click', () => {
            window.location.href = "home.html";
        });
    
        medicationButton.addEventListener('click', () => {
            window.location.href = "medication.html";
        });
        emergency_contactsButton.addEventListener('click', () => {
            window.location.href = "emergency.html";
        });
    
        caregiversButton.addEventListener('click', () => {
            window.location.href = "caregiver.html";
        });
    </script>
    
  </body>
</html>
