<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="home-child"></div>
      <div class="home-item"></div>
      <b class="call">CALL</b>
      <div class="home-inner"></div>
      <img
        class="d2-removebg-preview-1-icon"
        alt=""
        src="./assets/d2.png"
      />

      <a class="vitalease">VitalEase</a>
      <b class="home1">Home</b>
      <b class="medication">Medication</b>
      <b class="emergency-contacts">Emergency Contacts</b>
      <b class="caregivers">Caregivers</b>
      <div class="rectangle-div"></div>
      <b class="logout">Logout</b>
      <b class="chat-bot">CHAT Bot</b>
      <div class="nav">
        <div class="nav-child"></div>
        <div class="nav-item"></div>
        <div class="nav-inner"></div>
        <div class="ellipse-div"></div>
        <div class="next"><a href="medication.html">Next</a></div>
        <div class="prev"><a href="caregiver.html">Prev</div>
      </div>
      <div class="home-child1"></div>
      <div class="mr-xyz">Mr. xyz</div>
      <div class="div">45</div>
      <div class="kg">80Kg</div>
      <img
        class="picsart-23-10-30-21-29-46-931-icon"
        alt=""
        src="./assets/user.png"
      />

      <img
        class="picsart-23-10-30-21-29-46-931-icon1"
        alt=""
        src="./assets/user.png"
      />

      <div class="tab">
        <div class="tab-child"></div>
        <b class="amoxicillin">Amoxicillin</b>
        <b class="am">02:30 AM</b>
        <b class="tablet-1">Tablet - 1</b>
        <b class="mg">250mg</b>
        <b class="oral">Oral</b>
        <div class="tab-item"></div>
        <img
          class="removebg-preview-2-icon"
          alt=""
          src="./assets/med.png"
        />

        <div class="tab-inner"></div>
      </div>
      <b class="age">Age</b>
      <b class="emergency-contacts1">Emergency Contacts</b>
      <b class="health-meter">Health meter</b>
      <b class="upcoming-drug-dose">Upcoming Drug Dose</b>
      <b class="click-here-to"><a href="medication.html">Click here to add Drug schedule</a></b>
      <b class="weight">weight</b>
      <div class="tab1">
        <div class="tab-child"></div>
        <b class="amoxicillin">Amoxicillin</b>
        <b class="am">03:30 PM</b>
        <b class="tablet-1">Tablet - 1</b>
        <b class="mg">250mg</b>
        <b class="oral">Oral</b>
        <div class="tab-item"></div>
        <img
          class="removebg-preview-2-icon"
          alt=""
          src="./assets/med.png"
        />

        <div class="tab-inner"></div>
      </div>
      <div class="tab2">
        <div class="tab-child"></div>
        <b class="amoxicillin">Amoxicillin</b>
        <b class="am">04:00 PM</b>
        <b class="tablet-1">Tablet - 1</b>
        <b class="mg">250mg</b>
        <b class="oral">Oral</b>
        <div class="tab-item"></div>
        <img
          class="removebg-preview-2-icon"
          alt=""
          src="./assets/med.png"
        />

        <div class="tab-inner"></div>
      </div>
      <div class="home-child2"></div>
      <div class="home-child3"></div>
      <div class="home-child4"></div>
      <div class="div1">3</div>
      <div class="drug-dose-remaining-container">
        <p class="drug-dose">Drug Dose</p>
        <p class="drug-dose">remaining</p>
      </div>
      <div class="call1">
        <div class="call-child"></div>
        <b class="aiims-patna">AIIMS Patna</b>
        <div class="private-hospital-in">Private hospital in Patna, Bihar</div>
        <div class="km">13Km</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <img class="vector-icon1" alt="" src="./public/vector1.svg" />
      </div>
      <div class="call2">
        <div class="call-child"></div>
        <b class="aiims-patna">AIS Patna</b>
        <div class="private-hospital-in">Private hospital in Patna, Bihar</div>
        <div class="km">23Km</div>
        <img class="vector-icon" alt="" src="./public/vector2.svg" />

        <img class="vector-icon1" alt="" src="./public/vector3.svg" />
      </div>
      <div class="call3">
        <div class="call-child"></div>
        <b class="aiims-patna">MS Patna</b>
        <div class="private-hospital-in">Private hospital in Patna, Bihar</div>
        <div class="km">30Km</div>
        <img class="vector-icon" alt="" src="./public/vector4.svg" />

        <img class="vector-icon1" alt="" src="./public/vector5.svg" />
      </div>
    </div>


    <style>
        .home-child {
  position: absolute;
  top: -156px;
  left: 551px;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 245, 218, 0.5),
    rgba(0, 245, 218, 0.45) 9.9%,
    rgba(0, 245, 218, 0)
  );
  width: 1245px;
  height: 1245px;
}
.home-item {
  position: absolute;
  top: 0;
  left: 1400px;
  background: linear-gradient(-2.66deg, #00f5da, #00ffb3);
  width: 112px;
  height: 491px;
}
.call {
  position: absolute;
  top: 317px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.1em;
  color: var(--color-white);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.home-inner {
  position: absolute;
  top: 491px;
  left: 1400px;
  background: linear-gradient(180deg, #a796ff, #0002ea);
  width: 112px;
  height: 491px;
}
.d2-removebg-preview-1-icon {
  position: absolute;
  top: 434px;
  left: 963px;
  width: 437px;
  height: 571px;
  object-fit: cover;
}
.vitalease {
  position: absolute;
  top: 52px;
  left: 40px;
  font-size: var(--font-size-13xl);
  color: var(--color-turquoise-200);
}
.home1 {
  position: absolute;
  top: 69px;
  left: 470px;
  letter-spacing: 0.1em;
  color: var(--color-black);
}
.caregivers,
.emergency-contacts,
.medication {
  position: absolute;
  top: 69px;
  left: 571px;
  letter-spacing: 0.1em;
}
.caregivers,
.emergency-contacts {
  top: 66px;
  left: 708px;
}
.caregivers {
  left: 912px;
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 1248px;
  border-radius: 8px;
  background: linear-gradient(101.32deg, rgba(245, 205, 0, 0.9), #f46700);
  border: 1.5px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
  width: 129px;
  height: 54px;
}
.chat-bot,
.logout {
  position: absolute;
  letter-spacing: 0.1em;
  color: var(--color-white);
}
.logout {
  top: 65px;
  left: 1277px;
  font-size: 18px;
}
.chat-bot {
  top: 847px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ellipse-div,
.nav-child,
.nav-inner,
.nav-item {
  position: absolute;
  top: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.nav-child {
  left: 639px;
  background-color: var(--color-mediumspringgreen-200);
  border: 0.1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.ellipse-div,
.nav-inner,
.nav-item {
  left: 650px;
  background-color: var(--color-dimgray-100);
}
.ellipse-div,
.nav-inner {
  left: 661px;
  border: 0.1px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
}
.ellipse-div {
  left: 671px;
}

.next a {
        text-decoration: none;
    }
.prev a {
        text-decoration: none;
    }
.next {
    
  top: 0;
  left: 1269px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav,
.next,
.prev {
  position: absolute;
}
.prev {
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav {
  top: 906px;
  left: 69px;
  width: 1311px;
  height: 19px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.home-child1 {
  position: absolute;
  top: 139px;
  left: 340px;
  border-radius: 48px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px);
  border: 1.5px solid rgba(89, 103, 116, 0.5);
  box-sizing: border-box;
  width: 696px;
  height: 708px;
}
.div,
.kg,
.mr-xyz {
  position: absolute;
  top: 216px;
  left: 570px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-black);
}
.div,
.kg {
  top: 166px;
  left: 834px;
}
.kg {
  left: 929px;
}
.picsart-23-10-30-21-29-46-931-icon {
  position: absolute;
  top: 145px;
  left: 351px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.picsart-23-10-30-21-29-46-931-icon1 {
  position: absolute;
  top: 23px;
  left: 1074px;
  width: 108px;
  height: 108px;
  object-fit: cover;
}
.tab-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  border: 1px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
  width: 380px;
  height: 129px;
}
.amoxicillin {
  position: absolute;
  top: 15px;
  left: 148px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.am,
.amoxicillin,
.mg,
.tablet-1 {
  letter-spacing: 0.1em;
}
.am {
  position: absolute;
  top: 54px;
  left: 277px;
  font-size: var(--font-size-base);
  color: var(--color-blue);
}
.mg,
.tablet-1 {
  left: 148px;
}
.tablet-1 {
  position: absolute;
  top: 42px;
}
.mg {
  top: 69px;
}
.mg,
.oral,
.tab-item {
  position: absolute;
}
.oral {
  top: 97px;
  left: 148px;
  letter-spacing: 0.1em;
}
.tab-item {
  top: 10px;
  left: 13px;
  border-radius: 50%;
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--color-seagreen);
  box-sizing: border-box;
  width: 109px;
  height: 108px;
}
.removebg-preview-2-icon {
  position: absolute;
  top: 19px;
  left: 1px;
  width: 132px;
  height: 99px;
  object-fit: cover;
}
.tab,
.tab-inner {
  position: absolute;
}
.tab-inner {
  top: 16.5px;
  left: 270.5px;
  border-right: 1px solid var(--color-mediumspringgreen-200);
  box-sizing: border-box;
  width: 1px;
  height: 93px;
}
.tab {
  top: 434px;
  left: 367px;
  width: 380px;
  height: 129px;
}
.age,
.emergency-contacts1,
.health-meter {
  position: absolute;
  top: 195px;
  left: 834px;
  letter-spacing: 0.1em;
}
.emergency-contacts1,
.health-meter {
  top: 611px;
  left: 828px;
}
.health-meter {
  top: 245px;
  left: 834px;
}
.click-here-to,
.upcoming-drug-dose,
.weight {
  position: absolute;
  top: 391px;
  left: 368px;
  letter-spacing: 0.1em;
}
.click-here-to,
.weight {
  top: 427px;
  left: 1098px;
}
.weight {
  top: 195px;
  left: 933px;
}
.tab1,
.tab2 {
  position: absolute;
  top: 569px;
  left: 367px;
  width: 380px;
  height: 129px;
}
.tab2 {
  top: 704px;
}
.home-child2,
.home-child3 {
  position: absolute;
  top: 268px;
  border-radius: var(--br-7xs);
  height: 10px;
}
.home-child2 {
  left: 570px;
  background-color: #d9d9d9;
  width: 369px;
}
.home-child3 {
  left: 571px;
  background-color: var(--color-mediumspringgreen-100);
  width: 210px;
}
.home-child4 {
  position: absolute;
  top: 311px;
  left: 834px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  border: 2px solid var(--color-turquoise-200);
  box-sizing: border-box;
  width: 189px;
  height: 189px;
}
.div1 {
  position: absolute;
  top: 345px;
  left: 909px;
  font-size: 60px;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-turquoise-100);
}
.drug-dose {
  margin: 0;
}
.drug-dose-remaining-container {
  position: absolute;
  top: 415px;
  left: 881px;
  font-size: var(--font-size-base);
  letter-spacing: 0.1em;
  font-weight: 800;
  color: var(--color-turquoise-100);
}
.call-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-dimgray-100);
  width: 209px;
  height: 41px;
}
.aiims-patna {
  position: absolute;
  top: 6px;
  left: 38px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
}
.km,
.private-hospital-in {
  position: absolute;
  top: 23px;
  left: 38px;
}
.km {
  top: 24px;
  left: 182px;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 38.41%;
  width: 7.53%;
  top: 29.27%;
  right: 87.68%;
  bottom: 32.32%;
  left: 4.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 27.74%;
  width: 3.89%;
  top: 21.95%;
  right: 5.68%;
  bottom: 50.3%;
  left: 90.43%;
}
.call1,
.call2,
.call3 {
  position: absolute;
  top: 636px;
  left: 814px;
  width: 209px;
  height: 41px;
  font-size: var(--font-size-5xs);
  color: var(--color-mediumspringgreen-100);
}
.call2,
.call3 {
  top: 683px;
}
.call3 {
  top: 728px;
}
.home {
  position: relative;
  border-radius: 30px;
  background-color: #dafffb;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
 

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xs: 8px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-mediumspringgreen-100: #01ffb3;
  --color-mediumspringgreen-200: #00ffb3;
  --color-dimgray-100: #596774;
  --color-turquoise-100: #00f5da;
  --color-turquoise-200: rgba(0, 245, 218, 0.9);
  --color-seagreen: #00996b;
  --color-blue: #0002ea;
  --color-black: #000;
  --color-white: #fff;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-base: 16px;
}

    </style>

<script>
    // Get references to the elements you want to make clickable
    const homeButton = document.querySelector('.home1');
    const medicationButton = document.querySelector('.medication');
    const emergency_contactsButton = document.querySelector('.emergency-contacts');
    const caregiversButton = document.querySelector('.caregivers');

    //emergency-contacts

    // Define the URLs for the respective pages
    const homePageURL = 'home.html'; // Replace with the actual URL
    const medicationPageURL = 'medication.html'; // Replace with the actual URL
    const caregiversPageURL = 'caregivers.html'; // Replace with the actual URL

    // Add click event listeners to navigate to the pages
    homeButton.addEventListener('click', () => {
        window.location.href = "home.html";
    });

    medicationButton.addEventListener('click', () => {
        window.location.href = "medication.html";
    });
    emergency_contactsButton.addEventListener('click', () => {
        window.location.href = "emergency.html";
    });

    caregiversButton.addEventListener('click', () => {
        window.location.href = "caregiver.html";
    });
</script>
  </body>
</html>
