<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="medication">
      <div class="medication-child"></div>
      <div class="medication-item"></div>
      <b class="call">CALL</b>
      <div class="medication-inner"></div>
      <img
        class="d2-removebg-preview-1-icon"
        alt=""
        src="./assets/d2.png"
      />

      <b class="vitalease">VitalEase</b>
      <b class="home">Home</b>
      <div class="medication1">Medication</div>
      <b class="emergency-contacts">Emergency Contacts</b>
      <b class="caregivers">Caregivers</b>
      <div class="rectangle-div"></div>
      <b class="login">Login</b>
      <b class="chat-bot">CHAT Bot</b>
      <div class="nav">
        <div class="nav-child"></div>
        <div class="nav-item"></div>
        <div class="nav-inner"></div>
        <div class="ellipse-div"></div>
        <div class="next"><a href="emergency.html">Next</a></div>
        <div class="prev"><a href="home.html">Prev</div>
      </div>
      <div class="medication-child1"></div>
      <div class="medication-child2"></div>
      <div class="div">+</div>
      <div class="drug-name">Drug Name</div>
      <div class="drug-type">Drug Type</div>
      <div class="route">Route</div>
      <div class="start">Start</div>
      <div class="end">End</div>
      <div class="time">Time</div>
      <div class="strength">Strength</div>
      <div class="amount-per-dose">Amount per Dose</div>
      <div class="medication-child3"></div>
      <div class="med-detail">
        <div class="med-detail-child"></div>
        <div class="drug-name1">Drug Name</div>
        <b class="amoxicillin">Amoxicillin</b>
        <div class="drug-type1">Drug Type</div>
        <b class="tablet">Tablet</b>
        <div class="route1">Route</div>
        <b class="oral">Oral</b>
        <div class="start1">Start</div>
        <div class="end1">End</div>
        <div class="time1">Time</div>
        <div class="strength1">Strength</div>
        <b class="mg">250mg</b>
        <b class="mon-30102023">
          <p class="mon">MON</p>
          <p class="mon">30/10/2023</p>
        </b>
        <b class="never">Never</b>
        <b class="am">02:30 AM</b>
        <div class="amount-per-dose1">Amount per Dose</div>
        <div class="drug-details">Drug Details :</div>
        <div class="edit-drug-details">Edit Drug Details</div>
        <div class="drug-add">Drug Add :</div>
        <div class="schedule-drug">Schedule Drug</div>
        <b class="tablet-1">Tablet - 1</b>
        <div class="med-detail-item"></div>
      </div>
      <div class="med-detail1">
        <div class="med-detail-inner"></div>
        <div class="drug-name2">Drug Name</div>
        <b class="amoxicillin1">Amoxicillin</b>
        <div class="drug-type2">Drug Type</div>
        <b class="tablet1">Tablet</b>
        <div class="route2">Route</div>
        <b class="oral1">Oral</b>
        <div class="start2">Start</div>
        <div class="end2">End</div>
        <div class="time2">Time</div>
        <div class="strength2">Strength</div>
        <b class="mg1">250mg</b>
        <b class="mon-301020231">
          <p class="mon">MON</p>
          <p class="mon">30/10/2023</p>
        </b>
        <b class="never1">Never</b>
        <b class="am1">02:30 AM</b>
        <div class="amount-per-dose2">Amount per Dose</div>
        <b class="tablet-11">Tablet - 1</b>
        <div class="med-detail-child1"></div>
      </div>
      <div class="med-detail2">
        <div class="med-detail-inner"></div>
        <div class="drug-name2">Drug Name</div>
        <b class="amoxicillin1">Amoxicillin</b>
        <div class="drug-type2">Drug Type</div>
        <b class="tablet1">Tablet</b>
        <div class="route2">Route</div>
        <b class="oral1">Oral</b>
        <div class="start2">Start</div>
        <div class="end2">End</div>
        <div class="time2">Time</div>
        <div class="strength2">Strength</div>
        <b class="mg1">250mg</b>
        <b class="mon-301020231">
          <p class="mon">MON</p>
          <p class="mon">30/10/2023</p>
        </b>
        <b class="never1">Never</b>
        <b class="am1">02:30 AM</b>
        <div class="amount-per-dose2">Amount per Dose</div>
        <b class="tablet-11">Tablet - 1</b>
        <div class="med-detail-child3"></div>
      </div>
      <div class="upload">Upload</div>
      <div class="medication-child4"></div>
      <div class="medication-child5"></div>
      <div class="medication-child6"></div>
      <div class="medication-child7"></div>
      <div class="medication-child8"></div>
      <div class="medication-child9"></div>
      <div class="medication-child10"></div>
      <div class="medication-child11"></div>
      <img
        class="removebg-preview-1-icon"
        alt=""
        src="./assets/med.png"
      />
    </div>

    <style>
        .medication-child {
  position: absolute;
  top: -156px;
  left: 551px;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 245, 218, 0.5),
    rgba(0, 245, 218, 0.45) 9.9%,
    rgba(0, 245, 218, 0)
  );
  width: 1245px;
  height: 1245px;
}
.medication-item {
  position: absolute;
  top: 0;
  left: 1400px;
  background: linear-gradient(-2.66deg, #00f5da, #00ffb3);
  width: 112px;
  height: 491px;
}
.call {
  position: absolute;
  top: 317px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.1em;
  color: var(--color-white);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.medication-inner {
  position: absolute;
  top: 491px;
  left: 1400px;
  background: linear-gradient(180deg, #a796ff, #0002ea);
  width: 112px;
  height: 491px;
}
.d2-removebg-preview-1-icon {
  position: absolute;
  top: 434px;
  left: 963px;
  width: 437px;
  height: 571px;
  object-fit: cover;
}
.vitalease {
  position: absolute;
  top: 52px;
  left: 40px;
  font-size: var(--font-size-13xl);
  color: var(--color-turquoise);
}
.home,
.medication1 {
  position: absolute;
  top: 69px;
  letter-spacing: 0.1em;
}
.home {
  left: 470px;
  color: var(--color-dimgray-100);
}
.medication1 {
  left: 571px;
  font-weight: 800;
  color: #262b30;
}
.caregivers,
.emergency-contacts {
  position: absolute;
  top: 66px;
  left: 708px;
  letter-spacing: 0.1em;
  color: var(--color-dimgray-100);
}
.caregivers {
  left: 912px;
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 1123px;
  border-radius: 8px;
  background: linear-gradient(101.32deg, rgba(0, 245, 218, 0.9), #00996b);
  border: 1.5px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
  width: 129px;
  height: 54px;
}
.chat-bot,
.login {
  position: absolute;
  letter-spacing: 0.1em;
  color: var(--color-white);
}
.login {
  top: 65px;
  left: 1160px;
  font-size: 18px;
}
.chat-bot {
  top: 847px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.nav-child {
  left: 639px;
  background-color: var(--color-dimgray-100);
  border: 0.1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.ellipse-div,
.nav-child,
.nav-inner,
.nav-item {
  position: absolute;
  top: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.nav-item {
  left: 650px;
  background-color: #00ffb3;
}
.ellipse-div,
.nav-inner {
  left: 661px;
  background-color: var(--color-dimgray-100);
  border: 0.1px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
}
.ellipse-div {
  left: 671px;
}
.next {
  top: 0;
  left: 1269px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav,
.next,
.prev {
  position: absolute;
}
.prev {
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav {
  top: 906px;
  left: 69px;
  width: 1311px;
  height: 19px;
  font-size: var(--font-size-base);
}
.medication-child1 {
  position: absolute;
  top: 247px;
  left: 96px;
  border-radius: 48px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 696px;
  height: 272px;
}
.medication-child2 {
  position: absolute;
  top: 339px;
  left: 747px;
  border-radius: 50%;
  background-color: #00b47e;
  width: 89px;
  height: 89px;
}
.div {
  position: absolute;
  top: 343px;
  left: 771px;
  font-size: 60px;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-white);
}
.amount-per-dose,
.drug-name,
.drug-type,
.end,
.route,
.start,
.strength,
.time {
  position: absolute;
  top: 281px;
  left: 275px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.amount-per-dose,
.drug-type,
.end,
.route,
.start,
.strength,
.time {
  top: 359px;
}
.amount-per-dose,
.end,
.route,
.start,
.strength,
.time {
  top: 281px;
  left: 662px;
}
.amount-per-dose,
.end,
.start,
.strength,
.time {
  top: 434px;
  left: 140px;
}
.amount-per-dose,
.end,
.strength,
.time {
  left: 704px;
}
.amount-per-dose,
.strength,
.time {
  top: 437px;
  left: 424px;
}
.amount-per-dose,
.strength {
  top: 362px;
  left: 458px;
}
.amount-per-dose {
  top: 278px;
}
.medication-child3 {
  position: absolute;
  top: 256px;
  left: 108px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 145px;
  height: 145px;
}
.med-detail-child {
  position: absolute;
  top: 419px;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 919px;
  height: 77px;
}
.drug-name1 {
  position: absolute;
  top: 430px;
  left: 114px;
  letter-spacing: 0.1em;
}
.amoxicillin,
.drug-type1,
.oral,
.route1,
.tablet {
  position: absolute;
  top: 458px;
  left: 112px;
  letter-spacing: 0.1em;
}
.drug-type1,
.oral,
.route1,
.tablet {
  top: 430px;
  left: 442px;
}
.oral,
.route1,
.tablet {
  top: 458px;
  left: 440px;
}
.next a {
        text-decoration: none;
    }
.prev a {
        text-decoration: none;
    }
.oral,
.route1 {
  top: 430px;
  left: 377px;
}
.oral {
  top: 458px;
  left: 375px;
}
.end1,
.start1 {
  font-weight: 600;
  color: var(--color-black);
}
.start1 {
  position: absolute;
  top: 430px;
  left: 660px;
  letter-spacing: 0.1em;
}
.end1 {
  left: 753px;
}
.end1,
.mg,
.strength1,
.time1 {
  position: absolute;
  top: 430px;
  letter-spacing: 0.1em;
}
.time1 {
  left: 835px;
  font-weight: 600;
  color: var(--color-blue);
}
.mg,
.strength1 {
  left: 544px;
}
.mg {
  top: 458px;
  left: 542px;
}
.mon {
  margin: 0;
}
.am,
.mon-30102023,
.never {
  position: absolute;
  font-size: var(--font-size-5xs);
  letter-spacing: 0.1em;
}
.mon-30102023 {
  top: 450px;
  left: 651px;
  text-align: center;
}
.am,
.never {
  top: 455px;
  left: 753px;
}
.am {
  left: 834px;
}
.amount-per-dose1,
.drug-details,
.edit-drug-details {
  position: absolute;
  top: 430px;
  left: 220px;
  letter-spacing: 0.1em;
}
.drug-details,
.edit-drug-details {
  top: 376px;
  left: 5px;
}
.edit-drug-details {
  top: 393px;
  left: 784px;
}
.drug-add {
  top: 0;
  left: 1px;
}
.drug-add,
.schedule-drug,
.tablet-1 {
  position: absolute;
  letter-spacing: 0.1em;
}
.schedule-drug {
  top: 392px;
  left: 419px;
  font-size: var(--font-size-base);
}
.tablet-1 {
  top: 458px;
  left: 218px;
}
.med-detail-item {
  position: absolute;
  top: 430px;
  left: 17px;
  border-radius: 50%;
  background-color: var(--color-gainsboro);
  width: 55px;
  height: 55px;
}
.med-detail {
  position: absolute;
  top: 196px;
  left: 96px;
  width: 919px;
  height: 496px;
  color: var(--color-dimgray-100);
}
.med-detail-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 919px;
  height: 77px;
}
.drug-name2 {
  position: absolute;
  top: 11px;
  left: 114px;
  letter-spacing: 0.1em;
}
.amoxicillin1,
.drug-type2,
.oral1,
.route2,
.tablet1 {
  position: absolute;
  top: 39px;
  left: 112px;
  letter-spacing: 0.1em;
}
.drug-type2,
.oral1,
.route2,
.tablet1 {
  top: 11px;
  left: 442px;
}
.oral1,
.route2,
.tablet1 {
  top: 39px;
  left: 440px;
}
.oral1,
.route2 {
  top: 11px;
  left: 377px;
}
.oral1 {
  top: 39px;
  left: 375px;
}
.end2,
.start2 {
  font-weight: 600;
  color: var(--color-black);
}
.start2 {
  position: absolute;
  top: 11px;
  left: 660px;
  letter-spacing: 0.1em;
}
.end2 {
  left: 753px;
}
.end2,
.mg1,
.strength2,
.time2 {
  position: absolute;
  top: 11px;
  letter-spacing: 0.1em;
}
.time2 {
  left: 835px;
  font-weight: 600;
  color: var(--color-blue);
}
.mg1,
.strength2 {
  left: 544px;
}
.mg1 {
  top: 39px;
  left: 542px;
}
.mon-301020231,
.never1 {
  font-size: var(--font-size-5xs);
}
.mon-301020231 {
  position: absolute;
  top: 31px;
  left: 651px;
  letter-spacing: 0.1em;
  text-align: center;
}
.never1 {
  top: 36px;
  left: 753px;
}
.am1,
.amount-per-dose2,
.never1,
.tablet-11 {
  position: absolute;
  letter-spacing: 0.1em;
}
.am1 {
  top: 36px;
  left: 834px;
  font-size: var(--font-size-5xs);
}
.amount-per-dose2,
.tablet-11 {
  top: 11px;
  left: 220px;
}
.tablet-11 {
  top: 39px;
  left: 218px;
}
.med-detail-child1 {
  position: absolute;
  top: 11px;
  left: 17px;
  border-radius: 50%;
  background-color: var(--color-turquoise);
  width: 55px;
  height: 55px;
}
.med-detail1 {
  position: absolute;
  top: 699px;
  left: 96px;
  width: 919px;
  height: 77px;
  color: var(--color-dimgray-100);
}
.med-detail-child3 {
  position: absolute;
  top: 11px;
  left: 17px;
  border-radius: 50%;
  background-color: #a796ff;
  width: 55px;
  height: 55px;
}
.med-detail2,
.upload {
  position: absolute;
  color: var(--color-dimgray-100);
}
.med-detail2 {
  top: 783px;
  left: 96px;
  width: 919px;
  height: 77px;
}
.upload {
  top: 320px;
  left: 152px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.medication-child10,
.medication-child11,
.medication-child4,
.medication-child5,
.medication-child6,
.medication-child7,
.medication-child8,
.medication-child9 {
  position: absolute;
  top: 305px;
  left: 275px;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke);
  border: 0.2px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 160px;
  height: 23px;
}
.medication-child10,
.medication-child11,
.medication-child5,
.medication-child6,
.medication-child7,
.medication-child8,
.medication-child9 {
  left: 458px;
}
.medication-child10,
.medication-child11,
.medication-child6,
.medication-child7,
.medication-child8,
.medication-child9 {
  left: 662px;
  width: 80px;
}
.medication-child10,
.medication-child11,
.medication-child7,
.medication-child8,
.medication-child9 {
  top: 466px;
  left: 678px;
}
.medication-child10,
.medication-child11,
.medication-child8,
.medication-child9 {
  left: 404px;
}
.medication-child10,
.medication-child11,
.medication-child9 {
  left: 120px;
}
.medication-child10,
.medication-child11 {
  top: 383px;
  left: 275px;
  width: 160px;
}
.medication-child11 {
  left: 458px;
}
.removebg-preview-1-icon {
  position: absolute;
  top: 711px;
  left: 104px;
  width: 72px;
  height: 54px;
  object-fit: cover;
}
.medication {
  position: relative;
  border-radius: 30px;
  background-color: #dafffb;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-5xs: 8px;
  --font-size-base: 16px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-whitesmoke: #f4f4f4;
  --color-gray-100: rgba(0, 0, 0, 0.3);
  --color-dimgray-100: #596774;
  --color-dimgray-200: rgba(89, 103, 116, 0.5);
  --color-blue: #0002ea;
  --color-black: #000;
  --color-white: #fff;
  --color-turquoise: rgba(0, 245, 218, 0.9);
  --color-gainsboro: #d9d9d9;
  --color-mediumspringgreen-100: #01ffb3;

  /* Border radiuses */
  --br-11xs: 2px;
  --br-7xs: 6px;
}


    </style>
    <script>
      // Get references to the elements you want to make clickable
      const homeButton = document.querySelector('.home');
      const medicationButton = document.querySelector('.medication1');
      const emergency_contactsButton = document.querySelector('.emergency-contacts');
      const caregiversButton = document.querySelector('.caregivers');
  
      //emergency-contacts
  
      // Define the URLs for the respective pages
      const homePageURL = 'home.html'; // Replace with the actual URL
      const medicationPageURL = 'medication.html'; // Replace with the actual URL
      const caregiversPageURL = 'caregivers.html'; // Replace with the actual URL
  
      // Add click event listeners to navigate to the pages
      homeButton.addEventListener('click', () => {
          window.location.href = "home.html";
      });
  
      medicationButton.addEventListener('click', () => {
          window.location.href = "medication.html";
      });
      emergency_contactsButton.addEventListener('click', () => {
          window.location.href = "emergency.html";
      });
  
      caregiversButton.addEventListener('click', () => {
          window.location.href = "caregiver.html";
      });
  </script>
  </body>
</html>
