<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="rm">
      <div class="rm-child"></div>
      <div class="rm-item"></div>
      <b class="call">CALL</b>
      <div class="rm-inner"></div>
      <b class="vitalease">VitalEase</b>
      <b class="dashboard">Dashboard</b>
      <div class="rectangle-div"></div>
      <b class="logout">Logout</b>
      <b class="chat-bot">CHAT Bot</b>
      <div class="nav">
        <div class="nav-child"></div>
        <div class="nav-item"></div>
        <div class="nav-inner"></div>
        <div class="ellipse-div"></div>
        <div class="next">Next</div>
        <div class="prev">Prev</div>
      </div>
      <img
        class="picsart-23-10-30-21-29-46-931-icon"
        alt=""
        src="./assets/s2.png"
      />

      <div class="tab1">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="mr-xyz">Mr. xyz</div>
          <div class="div">45</div>
          <div class="kg">80Kg</div>
          <img
            class="picsart-23-10-30-21-29-46-931-icon1"
            alt=""
            src="./assets/user.png"
          />

          <div class="tab">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab2">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab3">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <b class="age">Age</b>
          <b class="emergency-contacts">Emergency Contacts</b>
          <b class="health-meter">Health meter</b>
          <b class="upcoming-drug-dose">Upcoming Drug Dose</b>
          <b class="weight">weight</b>
          <div class="group-item"></div>
          <div class="group-inner"></div>
          <div class="group-child1"></div>
          <div class="div1">3</div>
          <div class="drug-dose-remaining-container">
            <p class="drug-dose">Drug Dose</p>
            <p class="drug-dose">remaining</p>
          </div>
          <div class="call1">
            <div class="call-child"></div>
            <b class="aiims-patna">AIIMS Patna</b>
            <div class="private-hospital-in">
              Private hospital in Patna, Bihar
            </div>
            <div class="km">13Km</div>
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <img class="vector-icon1" alt="" src="./public/vector1.svg" />
          </div>
          <div class="call2">
            <div class="call-child"></div>
            <b class="ais-patna">AIS Patna</b>
            <div class="private-hospital-in1">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">23Km</div>
            <img class="vector-icon" alt="" src="./public/vector2.svg" />

            <img class="vector-icon1" alt="" src="./public/vector3.svg" />
          </div>
          <div class="call3">
            <div class="call-child"></div>
            <b class="ms-patna">MS Patna</b>
            <div class="private-hospital-in2">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">30Km</div>
            <img class="vector-icon" alt="" src="./public/vector4.svg" />

            <img class="vector-icon1" alt="" src="./public/vector5.svg" />
          </div>
        </div>
      </div>
      <div class="tab11">
        <div class="rectangle-parent">
          <div class="group-child2"></div>
          <div class="mr-xyz">Mr. yz</div>
          <div class="div">45</div>
          <div class="kg">80Kg</div>
          <img
            class="picsart-23-10-30-21-29-46-931-icon1"
            alt=""
            src="./assets/user.png"
          />

          <div class="tab">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab2">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab3">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <b class="age">Age</b>
          <b class="emergency-contacts">Emergency Contacts</b>
          <b class="health-meter">Health meter</b>
          <b class="upcoming-drug-dose">Upcoming Drug Dose</b>
          <b class="weight">weight</b>
          <div class="group-item"></div>
          <div class="group-child4"></div>
          <div class="group-child1"></div>
          <div class="div3">14</div>
          <div class="drug-dose-remaining-container">
            <p class="drug-dose">Drug Dose</p>
            <p class="drug-dose">remaining</p>
          </div>
          <div class="call1">
            <div class="call-child"></div>
            <b class="aiims-patna">AIIMS Patna</b>
            <div class="private-hospital-in">
              Private hospital in Patna, Bihar
            </div>
            <div class="km">13Km</div>
            <img class="vector-icon" alt="" src="./public/vector6.svg" />

            <img class="vector-icon1" alt="" src="./public/vector7.svg" />
          </div>
          <div class="call2">
            <div class="call-child"></div>
            <b class="ais-patna">AIS Patna</b>
            <div class="private-hospital-in1">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">23Km</div>
            <img class="vector-icon" alt="" src="./public/vector8.svg" />

            <img class="vector-icon1" alt="" src="./public/vector9.svg" />
          </div>
          <div class="call3">
            <div class="call-child"></div>
            <b class="ms-patna">MS Patna</b>
            <div class="private-hospital-in2">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">30Km</div>
            <img class="vector-icon" alt="" src="./public/vector10.svg" />

            <img class="vector-icon1" alt="" src="./public/vector11.svg" />
          </div>
        </div>
      </div>
      <div class="tab12">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="mr-xyz">Mr. xyz</div>
          <div class="div">45</div>
          <div class="kg">80Kg</div>
          <img
            class="picsart-23-10-30-21-29-46-931-icon1"
            alt=""
            src="./assets/user.png"
          />

          <div class="tab">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab2">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab3">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <b class="age">Age</b>
          <b class="emergency-contacts">Emergency Contacts</b>
          <b class="health-meter">Health meter</b>
          <b class="upcoming-drug-dose">Upcoming Drug Dose</b>
          <b class="weight">weight</b>
          <div class="group-item"></div>
          <div class="group-inner"></div>
          <div class="group-child1"></div>
          <div class="div1">3</div>
          <div class="drug-dose-remaining-container">
            <p class="drug-dose">Drug Dose</p>
            <p class="drug-dose">remaining</p>
          </div>
          <div class="call1">
            <div class="call-child"></div>
            <b class="aiims-patna">AIIMS Patna</b>
            <div class="private-hospital-in">
              Private hospital in Patna, Bihar
            </div>
            <div class="km">13Km</div>
            <img class="vector-icon" alt="" src="./public/vector12.svg" />

            <img class="vector-icon13" alt="" src="./public/vector13.svg" />
          </div>
          <div class="call2">
            <div class="call-child"></div>
            <b class="ais-patna">AIS Patna</b>
            <div class="private-hospital-in1">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">23Km</div>
            <img class="vector-icon" alt="" src="./public/vector14.svg" />

            <img class="vector-icon13" alt="" src="./public/vector15.svg" />
          </div>
          <div class="call3">
            <div class="call-child"></div>
            <b class="ms-patna">MS Patna</b>
            <div class="private-hospital-in2">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">30Km</div>
            <img class="vector-icon" alt="" src="./public/vector16.svg" />

            <img class="vector-icon13" alt="" src="./public/vector17.svg" />
          </div>
        </div>
      </div>
      <div class="tab13">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="mr-xyz">Mr. xyz</div>
          <div class="div">45</div>
          <div class="kg">80Kg</div>
          <img
            class="picsart-23-10-30-21-29-46-931-icon1"
            alt=""
            src="./assets/user.png"
          />

          <div class="tab">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab2">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <div class="tab3">
            <div class="tab-child"></div>
            <b class="amoxicillin">Amoxicillin</b>
            <b class="am">02:30 AM</b>
            <b class="tablet-1">Tablet - 1</b>
            <b class="mg">250mg</b>
            <b class="oral">Oral</b>
            <div class="tab-item"></div>
            <img
              class="removebg-preview-2-icon"
              alt=""
              src="./assets/med.png"
            />

            <div class="tab-inner"></div>
          </div>
          <b class="age">Age</b>
          <b class="emergency-contacts">Emergency Contacts</b>
          <b class="health-meter">Health meter</b>
          <b class="upcoming-drug-dose">Upcoming Drug Dose</b>
          <b class="weight">weight</b>
          <div class="group-item"></div>
          <div class="group-inner"></div>
          <div class="group-child1"></div>
          <div class="div1">3</div>
          <div class="drug-dose-remaining-container">
            <p class="drug-dose">Drug Dose</p>
            <p class="drug-dose">remaining</p>
          </div>
          <div class="call1">
            <div class="call-child"></div>
            <b class="aiims-patna">AIIMS Patna</b>
            <div class="private-hospital-in">
              Private hospital in Patna, Bihar
            </div>
            <div class="km">13Km</div>
            <img class="vector-icon" alt="" src="./public/vector18.svg" />

            <img class="vector-icon13" alt="" src="./public/vector19.svg" />
          </div>
          <div class="call2">
            <div class="call-child"></div>
            <b class="ais-patna">AIS Patna</b>
            <div class="private-hospital-in1">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">23Km</div>
            <img class="vector-icon" alt="" src="./public/vector20.svg" />

            <img class="vector-icon13" alt="" src="./public/vector21.svg" />
          </div>
          <div class="call3">
            <div class="call-child"></div>
            <b class="ms-patna">MS Patna</b>
            <div class="private-hospital-in2">
              Private hospital in Patna, Bihar
            </div>
            <div class="km1">30Km</div>
            <img class="vector-icon" alt="" src="./public/vector22.svg" />

            <img class="vector-icon13" alt="" src="./public/vector23.svg" />
          </div>
        </div>
      </div>
      <div class="need-urgent-support">Need Urgent Support</div>
      <div class="missed-13-dose">missed 13 dose</div>
      <div class="rm-child1"></div>
      <img
        class="picsart-23-10-30-21-29-46-931-icon5"
        alt=""
        src="./assets/user.png"
      />

      <div class="mr-yz1">Mr. yz</div>
      <div class="age-45-80kg-container">
        <p class="drug-dose">Age: 45</p>
        <p class="drug-dose">80Kg</p>
      </div>
      <div class="rm-child2"></div>
      <div class="div8">14</div>
      <div class="drug-dose-remaining-container4">
        <p class="drug-dose">Drug Dose</p>
        <p class="drug-dose">remaining</p>
      </div>
    </div>
    <style>
        .rm-child {
  position: absolute;
  top: -156px;
  left: 551px;
  border-radius: 50%;
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(0, 245, 218, 0.5),
    rgba(0, 245, 218, 0.45) 9.9%,
    rgba(0, 245, 218, 0)
  );
  width: 1245px;
  height: 1245px;
}
.rm-item {
  top: 0;
  left: 1400px;
  background: linear-gradient(-2.66deg, #00f5da, #00ffb3);
  width: 112px;
  height: 491px;
}
.call,
.rm-inner,
.rm-item {
  position: absolute;
}
.call {
  top: 317px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.1em;
  color: var(--color-white);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.rm-inner {
  top: 491px;
  left: 1400px;
  background: linear-gradient(180deg, #a796ff, #0002ea);
  width: 112px;
  height: 491px;
}
.dashboard,
.vitalease {
  position: absolute;
  top: 52px;
  left: 40px;
  font-size: var(--font-size-13xl);
  color: var(--color-turquoise-200);
}
.dashboard {
  top: 83px;
  left: 514px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.1em;
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 50px;
  left: 1248px;
  border-radius: 8px;
  background: linear-gradient(101.32deg, rgba(245, 205, 0, 0.9), #f46700);
  border: 1.5px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
  width: 129px;
  height: 54px;
}
.chat-bot,
.logout {
  position: absolute;
  letter-spacing: 0.1em;
  color: var(--color-white);
}
.logout {
  top: 65px;
  left: 1277px;
  font-size: 18px;
}
.chat-bot {
  top: 847px;
  left: 1436px;
  font-size: var(--font-size-13xl);
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.ellipse-div,
.nav-child,
.nav-inner,
.nav-item {
  position: absolute;
  top: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.nav-child {
  left: 639px;
  background-color: var(--color-mediumspringgreen-200);
  border: 0.1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.ellipse-div,
.nav-inner,
.nav-item {
  left: 650px;
  background-color: var(--color-dimgray-100);
}
.ellipse-div,
.nav-inner {
  left: 661px;
  border: 0.1px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
}
.ellipse-div {
  left: 671px;
}
.next {
  top: 0;
  left: 1269px;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav,
.next,
.prev {
  position: absolute;
}
.prev {
  top: 0;
  left: 0;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.nav {
  top: 906px;
  left: 69px;
  width: 1311px;
  height: 19px;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.picsart-23-10-30-21-29-46-931-icon {
  position: absolute;
  top: 23px;
  left: 1074px;
  width: 108px;
  height: 108px;
  object-fit: cover;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-29xl);
  background-color: var(--color-gray);
  backdrop-filter: blur(25px);
  border: 1.5px solid var(--color-dimgray-200);
  box-sizing: border-box;
  width: 486.61px;
  height: 495px;
}
.div,
.kg,
.mr-xyz {
  position: absolute;
  top: 53.83px;
  left: 160.81px;
  font-size: var(--font-size-base);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  width: 68.52px;
  height: 20.28px;
}
.div,
.kg {
  top: 18.88px;
  left: 345.38px;
  font-size: var(--font-size-sm);
  width: 23.77px;
}
.kg {
  left: 411.8px;
  width: 48.24px;
}
.picsart-23-10-30-21-29-46-931-icon1 {
  position: absolute;
  top: 4.19px;
  left: 7.69px;
  width: 139.83px;
  height: 139.83px;
  object-fit: cover;
}
.tab-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  border: 1px solid var(--color-mediumspringgreen-100);
  box-sizing: border-box;
  width: 265.68px;
  height: 90.19px;
}
.amoxicillin {
  position: absolute;
  top: 10.49px;
  left: 103.47px;
  font-size: var(--font-size-3xs);
  color: var(--color-black);
  width: 72.01px;
  height: 13.28px;
}
.am,
.amoxicillin,
.mg,
.tablet-1 {
  letter-spacing: 0.1em;
  display: inline-block;
}
.am {
  position: absolute;
  top: 37.75px;
  left: 193.67px;
  font-size: var(--font-size-3xs);
  color: var(--color-blue);
  width: 62.22px;
  height: 13.28px;
}
.mg,
.tablet-1 {
  left: 103.47px;
  height: 11.89px;
}
.tablet-1 {
  position: absolute;
  top: 29.36px;
  width: 53.14px;
}
.mg {
  top: 48.24px;
  width: 38.45px;
}
.mg,
.oral,
.tab-item {
  position: absolute;
}
.oral {
  top: 67.82px;
  left: 103.47px;
  letter-spacing: 0.1em;
  display: inline-block;
  width: 23.07px;
  height: 11.89px;
}
.tab-item {
  top: 6.99px;
  left: 9.09px;
  border-radius: 50%;
  background-color: var(--color-turquoise-100);
  border: 1px solid var(--color-seagreen);
  box-sizing: border-box;
  width: 76.21px;
  height: 75.51px;
}
.removebg-preview-2-icon {
  position: absolute;
  top: 13.28px;
  left: 0.7px;
  width: 92.29px;
  height: 69.22px;
  object-fit: cover;
}
.tab-inner {
  position: absolute;
  top: 11.39px;
  left: 188.97px;
  border-right: 1px solid var(--color-mediumspringgreen-200);
  box-sizing: border-box;
  width: 1px;
  height: 65.32px;
}
.tab,
.tab2,
.tab3 {
  position: absolute;
  top: 206.25px;
  left: 18.88px;
  width: 265.68px;
  height: 90.19px;
}
.tab2,
.tab3 {
  top: 301px;
  left: 20px;
}
.tab3 {
  top: 395px;
  left: 19px;
}
.age,
.emergency-contacts {
  position: absolute;
  top: 39.15px;
  left: 345.38px;
  letter-spacing: 0.1em;
  display: inline-block;
  width: 21.67px;
  height: 11.89px;
}
.emergency-contacts {
  top: 330px;
  left: 341.19px;
  font-size: var(--font-size-sm);
  width: 117.46px;
}
.health-meter {
  top: 74px;
  left: 345px;
  font-size: var(--font-size-3xs);
  width: 115px;
  height: 33px;
}
.health-meter,
.upcoming-drug-dose,
.weight {
  position: absolute;
  letter-spacing: 0.1em;
  display: inline-block;
}
.upcoming-drug-dose {
  top: 176px;
  left: 20px;
  font-size: var(--font-size-3xs);
  width: 155px;
  height: 12px;
}
.weight {
  top: 39.15px;
  left: 414.6px;
  width: 37.75px;
  height: 11.89px;
}
.group-inner,
.group-item {
  position: absolute;
  top: 90.19px;
  left: 160.81px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro);
  width: 257.99px;
  height: 6.99px;
}
.group-inner {
  left: 161.5px;
  background-color: var(--color-mediumspringgreen-100);
  width: 146.82px;
}
.group-child1 {
  position: absolute;
  top: 120.25px;
  left: 345.38px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  border: 2px solid var(--color-turquoise-200);
  box-sizing: border-box;
  width: 132.14px;
  height: 132.14px;
}
.div1 {
  position: absolute;
  top: 139px;
  left: 392px;
  font-size: var(--font-size-41xl);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-turquoise-100);
  display: inline-block;
  width: 27.97px;
  height: 51.04px;
}
.drug-dose {
  margin: 0;
}
.drug-dose-remaining-container {
  position: absolute;
  top: 208px;
  left: 381px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.1em;
  font-weight: 800;
  color: var(--color-turquoise-100);
  display: inline-block;
  width: 67.12px;
  height: 26.57px;
}
.call-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-dimgray-100);
  width: 146.12px;
  height: 28.67px;
}
.aiims-patna {
  position: absolute;
  top: 4.19px;
  left: 26.57px;
  letter-spacing: 0.1em;
  display: inline-block;
  width: 67.82px;
  height: 11.89px;
}
.km,
.private-hospital-in {
  position: absolute;
  top: 12.52px;
  left: 26.6px;
  font-size: var(--font-size-7xs);
  display: inline-block;
  width: 80.4px;
  height: 6.99px;
}
.km {
  top: 16.78px;
  left: 127.25px;
  font-size: var(--font-size-9xs);
  width: 14.68px;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 38.41%;
  width: 7.53%;
  top: 29.27%;
  right: 87.68%;
  bottom: 32.32%;
  left: 4.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 27.74%;
  width: 3.89%;
  top: 21.95%;
  right: 5.68%;
  bottom: 50.3%;
  left: 90.43%;
}
.call1 {
  position: absolute;
  top: 347.48px;
  left: 331.4px;
  width: 146.12px;
  height: 28.67px;
  color: var(--color-mediumspringgreen-100);
}
.ais-patna,
.private-hospital-in1 {
  position: absolute;
  display: inline-block;
}
.ais-patna {
  top: 4.19px;
  left: 26.57px;
  letter-spacing: 0.1em;
  width: 54.53px;
  height: 11.89px;
}
.private-hospital-in1 {
  top: 11.66px;
  left: 26.6px;
  font-size: var(--font-size-7xs);
  width: 80.4px;
  height: 6.99px;
}
.call2,
.km1 {
  position: absolute;
}
.km1 {
  top: 16.78px;
  left: 127.25px;
  font-size: var(--font-size-9xs);
  display: inline-block;
  width: 16.08px;
  height: 6.99px;
}
.call2 {
  top: 380.34px;
  left: 331.4px;
  width: 146.12px;
  height: 28.67px;
  color: var(--color-mediumspringgreen-100);
}
.ms-patna,
.private-hospital-in2 {
  position: absolute;
  display: inline-block;
}
.ms-patna {
  top: 4.19px;
  left: 26.57px;
  letter-spacing: 0.1em;
  width: 52.44px;
  height: 11.89px;
}
.private-hospital-in2 {
  top: 12.2px;
  left: 26.6px;
  font-size: var(--font-size-7xs);
  width: 80.4px;
  height: 6.99px;
}
.call3 {
  position: absolute;
  top: 411.8px;
  left: 331.4px;
  width: 146.12px;
  height: 28.67px;
  color: var(--color-mediumspringgreen-100);
}
.group-child2,
.rectangle-parent,
.tab1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 486.61px;
  height: 495px;
}
.group-child2,
.tab1 {
  top: 139px;
  left: 54px;
}
.group-child2 {
  top: 0;
  left: 0;
  border-radius: var(--br-29xl);
  background-color: var(--color-gray);
  backdrop-filter: blur(25px);
  border: 1.5px solid var(--color-red);
  box-sizing: border-box;
}
.group-child4 {
  position: absolute;
  top: 90px;
  left: 162px;
  border-radius: var(--br-7xs);
  background-color: var(--color-red);
  width: 25px;
  height: 7px;
}
.div3 {
  position: absolute;
  top: 137px;
  left: 369px;
  font-size: var(--font-size-41xl);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-turquoise-100);
  display: inline-block;
  width: 111px;
  height: 51px;
}
.tab11,
.vector-icon13 {
  position: absolute;
  top: 136px;
  left: 571px;
  width: 486.61px;
  height: 495px;
}
.vector-icon13 {
  height: 27.74%;
  width: 3.89%;
  top: 21.95%;
  right: 1.79%;
  bottom: 50.3%;
  left: 94.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.tab12,
.tab13 {
  position: absolute;
  top: 658px;
  left: 54px;
  width: 486.61px;
  height: 495px;
}
.tab13 {
  top: 652px;
  left: 571px;
}
.missed-13-dose,
.need-urgent-support {
  position: absolute;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-red);
  display: inline-block;
}
.need-urgent-support {
  top: 213px;
  left: 1085px;
  font-size: 24px;
  width: 310px;
  height: 50px;
}
.missed-13-dose {
  top: 251px;
  left: 731px;
  font-size: var(--font-size-base);
  width: 145px;
  height: 25px;
}
.rm-child1 {
  position: absolute;
  top: 256px;
  left: 1091px;
  border-radius: 12px;
  background-color: var(--color-white);
  width: 304px;
  height: 116px;
}
.picsart-23-10-30-21-29-46-931-icon5 {
  position: absolute;
  top: 261px;
  left: 1091px;
  width: 98px;
  height: 98px;
  object-fit: cover;
}
.age-45-80kg-container,
.mr-yz1 {
  position: absolute;
  left: 1197px;
  font-size: var(--font-size-base);
  letter-spacing: 0.1em;
  font-weight: 600;
  display: inline-block;
}
.mr-yz1 {
  top: 285px;
  color: var(--color-black);
  width: 59px;
  height: 25px;
}
.age-45-80kg-container {
  top: 302px;
  width: 83px;
  height: 39px;
}
.rm-child2 {
  position: absolute;
  top: 261px;
  left: 1297px;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  border: 2px solid var(--color-turquoise-200);
  box-sizing: border-box;
  width: 95px;
  height: 95px;
}
.div8,
.drug-dose-remaining-container4 {
  position: absolute;
  letter-spacing: 0.1em;
  display: inline-block;
  width: 48px;
}
.div8 {
  top: 281px;
  left: 1325px;
  font-size: 30px;
  font-weight: 600;
  color: var(--color-red);
  height: 37px;
}
.drug-dose-remaining-container4 {
  top: 318px;
  left: 1322px;
  font-weight: 800;
  color: var(--color-turquoise-100);
  height: 19px;
}
.rm {
  position: relative;
  border-radius: 30px;
  background-color: #dafffb;
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xs);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}


body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xs: 8px;
  --font-size-base: 16px;
  --font-size-9xs: 4px;
  --font-size-7xs: 6px;
  --font-size-3xs: 10px;
  --font-size-41xl: 60px;
  --font-size-sm: 14px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-turquoise-100: #00f5da;
  --color-turquoise-200: rgba(0, 245, 218, 0.9);
  --color-red: rgba(245, 0, 0, 0.9);
  --color-dimgray-100: #596774;
  --color-dimgray-200: rgba(89, 103, 116, 0.5);
  --color-black: #000;
  --color-white: #fff;
  --color-mediumspringgreen-100: #01ffb3;
  --color-mediumspringgreen-200: #00ffb3;
  --color-gainsboro: #d9d9d9;
  --color-seagreen: #00996b;
  --color-blue: #0002ea;
  --color-gray: rgba(255, 255, 255, 0.3);

  /* Border radiuses */
  --br-7xs: 6px;
  --br-base: 16px;
  --br-29xl: 48px;
}

    </style>
  </body>
</html>
